<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="400" Column="53" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="32" Column="17" />
      <File FileName="Assets/EvilCarManager.cs" Line="15" Column="3" />
      <File FileName="Assets/CarGameOverManager.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>